<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta de Credito</title>
</head>

<body>

    <div class="container">

        <!--------------------------- LADO IZQUIERDO------------------------->

        <div class="imagenFondo">


            <div class="front">

                <span id="numeroInput" class="inputFront-numero">0000 0000 0000 0000</span>
                <span class="inputFront-nombre">JUAN CALOS PEREZ</span>
                <span class="inputFront-vencimiento">00/00</span>

                <div class="logoTarjeta">

                </div>
            </div>

        </div>

        <div class="back">
            <span id="cvcBack" class="inputBack" onkeyup="igualar()">000</span>
        </div>

    </div>

    <!--------------------------- LADO DERECHO------------------------->


    <form class="ladoDer" action="#">

        <div class="formulario">

            <p class="nombre" id="nombre"><strong>Nombre Completo</strong></p>
            <input type="text" class="casillero" placeholder="Ej.: Juan Perez">


            <p class="numero"><strong>Numero de Tarjeta</strong></p>
            <input type="text" maxlength="16" class="casillero" placeholder="Ej.: 1234 5678 9123 0000">

            <div class="vencimiento">
                <div class="datosTarjeta">
                    <p><strong>Fecha Venc. (MM/YY)</strong></p>
                    <input type="text" class="mesAño" maxlength="2" placeholder="MM">
                    <input type="text" class="mesAño año" maxlength="2" placeholder="YY">
                </div>

                <div class="codigoSeguridad">
                    <p ><strong class="codigo">CVC</strong></p>
                    <input id="cvcForm" type="text" maxlength="3" class="numeroCodigo" placeholder="Ej.: 123">
                </div>
            </div>

            <button class="confirmar">Confirmar</button>


        </div>



    </form>
    </div>
    <script src="comando.js"></script>
</body>

</html>